<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="app">
      <div class="container">
        <div class="header">
          <span class="title">FREEMIND</span>
          <span class="text">Hãy gửi CV của bạn cho chúng tôi</span>
        </div>
        <form id="form" class="main" method="POST">
          <div class="custom_input">
            <label class="name">Tên của bạn</label>
            <input
              id="name"
              class="input"
              type="text"
              placeholder="Ví dụ: Nguyễn Văn A"
            />
          </div>
          <div class="custom_input">
            <label class="name">Số điện thoại</label>
            <input
              id="sdt"
              class="input"
              type="number"
              placeholder="Số điện thoại liên lạc"
            />
          </div>
          <div class="custom_input">
            <label class="name">Vị trí</label>
            <select class="input_select" name="position" id="position">
              <option value="senior">senior</option>
              <option value="junior">junior</option>
              <option value="fresher">fresher</option>
              <option value="intern">intern</option>
            </select>
          </div>
          <div class="custom_input">
            <label class="name">Kinh nghiệm làm việc</label>
            <textarea
              id="exp"
              class="input_textarea"
              type="text"
              rows="8"
            ></textarea>
          </div>
          <div class="custom_input" style="padding: 5px">
            <label class="name"></label>
            <input id="image" class="input" style="width: 76.5%" type="file" />
          </div>
          <div class="custom_input">
            <label class="name">Email</label>
            <input
              id="email"
              class="input"
              type="email"
              placeholder="Ex: contact@freemind.vn"
            />
          </div>
          <input
            class="custom_submit"
            type="submit"
            value="GỬI CV cho Freemind"
          />
        </form>
      </div>
    </div>
  </body>
  <script>
    var form = document.getElementById("form");
    form.addEventListener("submit", function (e) {
      e.preventDefault();

      let name = document.getElementById("name").value;
      let sdt = document.getElementById("sdt").value;
      let exp = document.getElementById("exp").value;
      let position = document.getElementById("position").value;
      let email = document.getElementById("email").value;
      let image = document.getElementById("image").value;

      let errorname = document.getElementById("name");
      let errorsdt = document.getElementById("sdt");
      let errorexp = document.getElementById("exp");
      let erroremail = document.getElementById("email");
      let errorimage = document.getElementById("image");

      let nameimage = image.split("\\")[image.split("\\").length - 1];

      if (
        name === "" ||
        sdt === "" ||
        exp === "" ||
        email === "" ||
        image === ""
      ) {
        if (name === "") {
          errorname.classList.add("error");
        } else {
          errorname.classList.remove("error");
        }
        if (sdt === "") {
          errorsdt.classList.add("error");
        } else {
          errorsdt.classList.remove("error");
        }
        if (exp === "") {
          errorexp.classList.add("error");
        } else {
          errorexp.classList.remove("error");
        }
        if (email === "") {
          erroremail.classList.add("error");
        } else {
          erroremail.classList.remove("error");
        }
        if (image === "") {
          errorimage.classList.add("error_image");
        } else {
          errorimage.classList.remove("error_image");
        }
      } else if (sdt.length >= 10 && sdt.length <= 12) {
        fetch("https://freemind-test.netlify.app/.netlify/functions/test", {
          method: "POST",
          body: JSON.stringify({
            name: name,
            phone: sdt,
            position: position,
            exp: exp,
            picture: nameimage,
            email: email,
          }),
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((response) => response.json())
          .then((data) => {
            console.log("Success:", data);
            errorimage.classList.remove("error_image");
            errorname.classList.remove("error");
            erroremail.classList.remove("error");
            errorsdt.classList.remove("error");
            errorexp.classList.remove("error");
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      } else {
        alert("số điện thoại không hợp lệ.số điện thoại phải từ 10->12 số");
      }
    });
  </script>
</html>
